[gd_scene load_steps=9 format=3 uid="uid://clegwkry8su6t"]

[ext_resource type="Script" path="res://assets/scripts/Enemy.cs" id="1_kvvqs"]
[ext_resource type="Texture2D" uid="uid://bauhgu5r5tkrs" path="res://assets/sprites/enemies/coin.png" id="1_mww2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3uur"]
size = Vector2(16.5, 16.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug753"]
atlas = ExtResource("1_mww2a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rko"]
atlas = ExtResource("1_mww2a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7xf"]
atlas = ExtResource("1_mww2a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o23p"]
atlas = ExtResource("1_mww2a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l8mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6rko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o23p")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kvvqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_w3uur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1l8mj")
frame = 3
frame_progress = 0.32609

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
