[gd_scene load_steps=3 format=3 uid="uid://vbnjmjfbhnmo"]

[ext_resource type="Script" path="res://assets/scripts/Warp.cs" id="1_30qpr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h1yxh"]
a = Vector2(164, 1)
b = Vector2(-161, 1)

[node name="Warp" type="Area2D"]
process_mode = 1
position = Vector2(161, 248)
script = ExtResource("1_30qpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_h1yxh")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
